package m;

public class Principal {

			public static void main(String[] args) {
		
		int mat [][] = {{4,3,2,1}, {8,7,6,5}, {3,4,5,1}, {3,1,5,6}};
		int matAux [][] = {{4,3,2,1}, {8,7,6,5}, {3,4,5,1}, {3,1,5,6}, {4,3,2,1}, {8,7,6,5}};
		
		for (int i=0; i<4; i++) {
			for (int j=0; j<4; j++) {
				System.out.printf(mat[i][j]+"\t");
			}
			System.out.printf("\n");
		}
		
		int s1=mat[0][0], s2=mat[1][0] , s3=mat[2][0] , s4=mat[3][0];
		int d1=mat [3][0] , d2=mat [2][0] , d3=mat [1][0] , d4=mat [0][0];
		
		s1 = s1 * matAux[1][1] * matAux[2][2] * matAux[3][3];
		s2 = s2 * matAux[2][1] * matAux[3][2] * matAux[4][3];
		s3 = s3 * matAux[3][1] * matAux[4][2] * matAux[5][3];
		s4 = s4 * matAux[4][1] * matAux[5][2] * matAux[2][3];
		
		System.out.printf(s1 + " ");
		System.out.printf(s4 + " ");
		System.out.printf(s3 + " ");
		System.out.printf(s2 + "  -  ");
			
			
		d1 = d1 * matAux[2][1] * matAux[1][2] * matAux[0][3];
		d2 = d2 * matAux[4][1] * matAux[3][2] * matAux[4][3];
		d3 = d3 * matAux[3][1] * matAux[2][2] * matAux[1][3];
		d4 = d4 * matAux[2][1] * matAux[1][2] * matAux[0][3];
			
		System.out.printf(d1 + " ");
		System.out.printf(d4 + " ");
		System.out.printf(d3 + " ");
		System.out.printf(d2 + " ");
			
		int Ss = s1+s2+s3+s4;
		int Sd = d1+d2+d3+d4;
		int resul = Ss - Sd;
		
		System.out.printf(" = " + resul);
				
			}
			
	}

