package m;

public class Principal {

	public static void main(String[] args) {
		
		int mat [][] = {{4,3,2,1}, {8,7,6,5}, {9,10,11,12}, {13,14,15,16}};
		
		for (int i=0; i<4; i++) {
			for (int j=0; j<4; j++) {
				System.out.printf(mat[i][j]+"\t");
			}
			System.out.printf("\n");
		}
		
		int s1=mat[0][0], s2=0 , s3=0 , s4=0;
		int d1=0 , d2=0 , d3=0 , d4=0;
		
		for (int i=0; i<4; i++) {
			for (int j=0; j<4; j++) {
				if(i==j)
				{
					if(i!=0)
					{
						s1= s1*mat[i][j];
					}
				}
			}
		}
		System.out.printf("\n"+ s1);
		
	}

}
